<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>彩虹七号</title>
<meta name="标题" content="HTML,CSS">
<!-- <embed src="C:/Users/何雪钦/Downloads/tt.mp3" hidden="true" autostart="true" loop="true"> -->
</head>
<body>
    <embed src="https://c.y.qq.com/base/fcgi-bin/u?__=nZ8lx" hidden="true" autostart="true" loop="true">
    <div id="background" class="img">
        <img src="https://qq.yh31.com/tp/kb/202007161721441896.jpg" alt="不能加载">
        <bgsound src="tt.mp3"autostart=true loop=infinite> 
        <style type="text/css">
        img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            }
        </style>
        <div id = "nav" class="wz">
           <b><h1>欢迎进入灵异世界</h1></b>
            <style>
                .wz{ 
                    font-size: 30px;
                    color: black;
                    margin-top: 1%;
                    margin-left: 33%;
                    position: relative;
                }
            </style>
        </div>
        <div id="aside" class="list">
        <form>
            <input class="list1" type="text" placeholder="用户名" name="texta"/></br>
            <input class="list2" type="password"  name="textb" placeholder="密码" maxlength="8"/>
            <style type="text/css">
                .list1{
                margin-left: 40%;
                margin-top: 8%;
                font-size: 20px;
                width: 220px;
                height:30px;
                position: relative;
                }
                .list2{
                margin-left: 40%;
                margin-top: 1%;
                font-size: 20px;
                width: 220px;
                height:30px;
                position: relative;
                }
            </style>
        </form>
        </div>
        <div id="aside" class="list3">
        <form>
            <p>
                <input type="button" name="ok" value="注册"  size="32"/>
                <input type="submit" name="submit" value="登录" size="32"/></br>
            </p>
        </form>
        <style type="text/css">
            .list3{
                margin-left: 44.3%;
                margin-top: 1%;
                font-size: 8px;
                position: relative;
            }
        </style>
        </div>
    </div>

</body>
</html>
